name: Release

on:
  push:
    tags:      
      - '**'
  workflow_dispatch:


env:
  IMAGE_BASE_NAME: dataquest/dspace

jobs:
  retag-BE-image:
    runs-on: ubuntu-latest
    steps:
      - name: Login to DockerHub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_ACCESS_TOKEN }}

      - name: retag image
        run: |
          docker pull dataquest/dspace:61a9166a898b028c0d3668d67ff918db5014dab2
          docker tag dataquest/dspace:61a9166a898b028c0d3668d67ff918db5014dab2 dataquest/dspace:lindat-2025.02.13138173196
          
          docker pull dataquest/dspace-cli:61a9166a898b028c0d3668d67ff918db5014dab2
          docker tag dataquest/dspace-cli:61a9166a898b028c0d3668d67ff918db5014dab2 dataquest/dspace-cli:lindat-2025.02.13138173196
          
          docker pull dataquest/dspace-solr:61a9166a898b028c0d3668d67ff918db5014dab2
          docker tag dataquest/dspace-solr:61a9166a898b028c0d3668d67ff918db5014dab2 dataquest/dspace-solr:lindat-2025.02.13138173196
          
          docker pull dataquest/dspace-postgres-pgcrypto:61a9166a898b028c0d3668d67ff918db5014dab2
          docker tag dataquest/dspace-postgres-pgcrypto:61a9166a898b028c0d3668d67ff918db5014dab2 dataquest/dspace-postgres-pgcrypto:lindat-2025.02.13138173196
          
          docker pull dataquest/dspace-dependencies:61a9166a898b028c0d3668d67ff918db5014dab2
          docker tag dataquest/dspace-dependencies:61a9166a898b028c0d3668d67ff918db5014dab2 dataquest/dspace-dependencies:lindat-2025.02.13138173196

      - name: push image
        run: |
          docker push dataquest/dspace:lindat-2025.02.13138173196
          docker push dataquest/dspace-solr:lindat-2025.02.13138173196
          docker push dataquest/dspace-cli:lindat-2025.02.13138173196
          docker push dataquest/dspace-postgres-pgcrypto:lindat-2025.02.13138173196
          docker push dataquest/dspace-dependencies:lindat-2025.02.13138173196

